server.port=8075

spring.datasource.url=jdbc:mysql://176.96.238.58:3306/innovationsurfudb?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=green
spring.datasource.password=mysqlPassword1@

jwt.token.secret=jHDGjfsghk23_@dfl
jwt.token.expired=3600000

spring.jpa.hibernate.ddl-auto=update